<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_pulse"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Pulse" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Journal" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@android:drawable/ic_menu_search"
        android:title="AI" />
</menu>
